# SpotFlickr

./: AndroidManifest.xml  build.gradle  local.properties
app/: AndroidManifest.xml  build.gradle  flickr-lib.json  google-services.json
app/java/com/example/lee/spotflickr/Login/: FindActivity.java  PasswordChangeActivity.java  RegisterActivity.java
app/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_reauth.xml
app/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/example/lee/spotflickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/spotflickr/: FlickrGalleryActivity.java  FlickrHotspotListActivity.java  FlickrImageActivity.java  GalleryAdapter.java  MainActivity.java  MyHotPlaceActivity.java  PhotoListActivity.java
app/src/main/java/com/example/lee/spotflickr/Adapter/: GalleryAdapter.java
app/src/main/java/com/example/lee/spotflickr/DatabaseClasses/: FirebaseController.java  Hotspot.java  HotspotList.java  HotspotPhoto.java  User.java  UsersList.java
app/src/main/java/com/example/lee/spotflickr/FlickrLibs/: FlickrLibrary.java
app/src/main/java/com/example/lee/spotflickr/Gallery/: GalleryActivity.java  GalleryAdapter.java  HotspotActivity.java  HotspotGalleryActivity.java  HotspotImageActivity.java  HotspotListActivity.java  Image.java  ImageActivity.java  TakenPhotoActivity.java
app/src/main/java/com/example/lee/spotflickr/Login/: EditProfileActivity.java  FindActivity.java  LoginActivity.java  MyAppGlideModule.java  ProfileActivity.java  ReauthActivity.java  RegisterActivity.java
app/src/main/java/com/example/lee/spotflickr/Map/: MapPoint.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activitiy_register.xml  activity_changepassword.xml  activity_edit_profile.xml  activity_edit_profile_2.xml  activity_flickr_gallery.xml  activity_flickr_hotspot_list.xml  activity_flickr_image.xml  activity_gallery.xml  activity_hotspot.xml  activity_hotspot_gallery.xml  activity_hotspot_image.xml  activity_hotspot_list.xml  activity_login.xml  activity_main.xml  activity_myhotplace.xml  activity_photolistactivity.xml  activity_profile.xml  activity_show_taken_photo.xml  activity_user_image.xml  activity_web_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lee/spotflickr/: ExampleUnitTest.java
(+17 files in other folders)
