<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/ChangePassword"
        android:textColor="@color/text_color_default"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        style="@style/BaseEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="NewPassword"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNewPasswordConfirm"
        style="@style/BaseEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Check NewPassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonConfirm"
        style="@style/NoShadowButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/background_default"
        android:text="Done"
        android:textColor="@color/text_color_default" />

</LinearLayout>