<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/Tmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Log\nout" />

    <Button
        android:id="@+id/btnmyHotPlace"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/round_button"
        android:text="MyHot\nPlace" />


    <Button
        android:id="@+id/btnhotPlace"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:text="Hot\nPlace" />

    <ImageButton
        android:id="@+id/btncamera"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/round_button"
        android:src="@drawable/camera"
        />


</FrameLayout>