<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical"
    android:weightSum="5"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/hint_color_default"
            android:textSize="@dimen/text_size_Medium"
            android:theme="@style/EditTheme" />

        <EditText
            android:id="@+id/repeatnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Repeat new password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/hint_color_default"
            android:textSize="@dimen/text_size_Medium"
            android:theme="@style/EditTheme" />

        <EditText
            android:id="@+id/currentpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Current password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/hint_color_default"
            android:textSize="@dimen/text_size_Medium"
            android:theme="@style/EditTheme" />

        <Button
            android:id="@+id/changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"

            android:background="@color/transparent_botton"
            android:text="Change password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deleteHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"

            android:text="Delete Account"
            android:textColor="@color/text_color_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="To verify deletion of account and all related data, enter password below."
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/text_size_default" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verifiedPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:ems="10"

                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/text_color_default"
                android:textColorHint="@color/hint_color_default"
                android:theme="@style/EditTheme" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"

                android:background="@android:color/holo_red_dark"
                android:clickable="true"
                android:text="Delete Account"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/back"
                style="@style/NoShadowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background_default"
                android:text="@string/Back"
                android:textColor="@color/text_color_default" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
